{
  "name": "caccabot-manual",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch src/**/*.ts --exec ts-node ./src/index.ts",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {

  },
  "devDependencies": {
    "@types/node": "^22.10.3",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.2",
    "typescript-eslint-parser": "^22.0.0"
  }
}